{
  "name": "dingdong-survivors-tauri-shell",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.8",
  "scripts": {
    "build:shell": "bun scripts/build-desktop-shell.ts",
    "build:desktop": "bun scripts/package-desktop.ts",
    "package:mobile": "bun scripts/package-mobile.ts",
    "package:mobile:android": "bun scripts/package-mobile.ts android --build",
    "package:mobile:android:arm64": "bun scripts/package-mobile.ts android --build -- --apk --target aarch64",
    "package:mobile:ios": "bun scripts/package-mobile.ts ios --build",
    "open:mobile:android": "bun scripts/package-mobile.ts android --open",
    "open:mobile:ios": "bun scripts/package-mobile.ts ios --open",
    "test": "bun test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.1"
  }
}
